<!--index.wxml-->
<view class="container">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" catchtap="onItemClick">
    <block wx:for="{{topStories}}" wx:key="{{item.id}}">
      <swiper-item>
        <image data-id="{{item.id}}" model="scaleToFill" class="slide-image" src="{{item.image}}"/>
      </swiper-item>
    </block>
  </swiper>

    <block wx:for="{{stories}}" wx:for-index="idx" wx:for-item="item" wx:key="item.id">
        <view class="items">
            <text bind:tap="tapNewsItem" data-newsId="{{item.id}}">{{item.title}}</text>
            <image model="scaleToFill" src="{{item.images[0]}}"></image>
        </view>
    </block>

</view>
