/**index.wxss**/
.swiper {
  width: 100%;
  height: 48vh;
}

.slide-image {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.items {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  height: 160rpx;
  margin: auto;
  padding: 0;
}

.items text {
  flex: 6; 
  text-align: left;
  font-size: 32rpx;
  color:#000000;
  line-height: 40rpx;
  margin: auto;
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.items image {
  flex: 2;
  padding: 0;
  margin: 0;
  width: 80rpx;
  height: 100rpx;
}

.line{
  width: 100%;
  height: 2rpx;
  background: #aaa;
}
